# JdbcConnectWithFieldLengthCheck

./: .gitignore  README.md  build.gradle  inmem:TESTINGDB.properties  inmem:TESTINGDB.script  pom.xml  settings.gradle
src/main/java/io/confluent/connect/validate/: JDBCSinkLengthCheckConnector.java
src/main/java/io/confluent/connect/validate/sink/: JDBCSinkLengthCheckTask.java  JdbcDbWriterWithFieldCheck.java
src/test/java/io/confluent/connect/validate/sink/: JDBCSinkLengthCheckTaskTest.java  JdbcDbWriterWithFieldCheckTest.java
