plugins {
    id 'java'
}

group 'com.rahul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.kafka:connect-api:2.3.0'
    compile 'org.slf4j:slf4j-log4j12:2.0.0-alpha0'
    compile 'log4j:log4j:1.2.17'
    //implementation files('libs/kafka-connect-jdbc-5.4.0-beta1.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('**/JdbcSinkConnector.class')
    exclude('**/JdbcSourceConnector.class')
}